["South Sudan", "Sudan"]
["Sudan", "South Sudan"]
["Sudan", "South Sudan"]
["Madagascar", "France", "Comoros"]
["France", "Madagascar"]
["Madagascar", "France"]
["France", "Madagascar"]
["Morocco", "Spain"]
["Spain", "Morocco"]
["Morocco", "Spain"]
["United Kingdom", "Mauritius", "Maldives", "Seychelles"]
["Eritrea", "Djibouti"]
["Eritrea", "Djibouti"]
["Djibouti", "Eritrea"]
["Madagascar", "France", "Comoros"]
["Egypt", "Sudan"]
["South Sudan", "Kenya"]
["Eswatini", "South Africa"]
["South Africa", "Eswatini"]
["Burkina Faso", "Benin"]
["Guinea", "Ivory Coast"]
["Guinea", "Ivory Coast"]
["South Sudan", "Uganda"]
["Uganda", "South Sudan"]
["Zambia", "Democratic Republic of Congo"]
["Zambia", "Democratic Republic of Congo"]
["Zambia", "Democratic Republic of Congo"]
["Zambia", "Democratic Republic of Congo"]
["Comoros", "France"]
["Malawi", "Tanzania"]
["Tanzania", "Malawi"]
["Gabon", "Equatorial Guinea"]
["Equatorial Guinea", "Gabon"]
["Equatorial Guinea", "Gabon"]
["Uganda", "Kenya"]
["Kenya", "Uganda"]
["Uganda", "Kenya"]
["Kenya", "Uganda"]
["Uganda", "Kenya"]
["Uganda", "Kenya"]
["Uganda", "Kenya"]
["Republic of the Congo", "Democratic Republic of Congo"]
["Equatorial Guinea", "Cameroon"]
["Nigeria", "Benin"]
["Uganda", "Democratic Republic of Congo"]
["Uganda", "Democratic Republic of Congo"]
["Zimbabwe", "Zambia"]
["Yemen", "Somalia"]
["Mauritius", "France"]
["Sudan", "Egypt"]
["Libya", "Algeria"]
["United States", "Nicaragua", "Jamaica", "Colombia"]
["El Salvador", "Honduras"]
["Haiti", "United States"]
["Honduras", "Belize", "Guatemala"]
["Nicaragua", "United States", "Honduras", "Colombia"]
["Venezuela", "Guyana"]
["Guyana", "Venezuela"]
["Venezuela", "Guyana"]
["Uruguay", "Brazil"]
["Brazil", "Uruguay"]
["Brazil", "Uruguay"]
["Argentina", "United Kingdom"]
["United Kingdom", "Argentina"]
["France", "Suriname"]
["Suriname", "France"]
["Suriname", "Guyana"]
["Suriname", "Guyana"]
["Brazil", "Uruguay"]
["Brazil", "Bolivia"]
["Chile", "Argentina"]
["Australia", "Indonesia"]
["Syria", "Lebanon"]
["Syria", "Lebanon"]
["Syria", "Lebanon"]
["Syria", "Lebanon"]
["Lebanon", "Syria"]
["Syria", "Lebanon"]
["Syria", "Lebanon"]
["Iran", "Iraq"]
["Iran", "United Arab Emirates"]
["Iran", "United Arab Emirates"]
["Malaysia", "Thailand"]
["Pakistan", "India"]
["Pakistan", "India", "Republic of China"]
["India", "Pakistan"]
["Pakistan", "India"]
["Pakistan", "India"]
["Georgia", "Azerbaijan"]
["Thailand", "Myanmar"]
["Qatar", "Bahrain"]
["Bahrain", "Qatar"]
["Tajikistan", "Uzbekistan", "Kyrgyzstan"]
["Kyrgyzstan", "Tajikistan"]
["Indonesia", "Malaysia"]
["Syria", "Israel"]
["Syria", "Turkey"]
["Lebanon", "Israel"]
["Palestine", "Israel"]
["Israel", "Palestine"]
["Israel", "Palestine"]
["Israel", "Palestine"]
["India", "Nepal"]
["India", "Nepal"]
["Nepal", "India"]
["Armenia", "Azerbaijan"]
["Azerbaijan", "Armenia"]
["Azerbaijan", "Armenia"]
["Armenia", "Azerbaijan"]
["Azerbaijan", "Armenia"]
["Armenia", "Azerbaijan"]
["Azerbaijan", "Armenia"]
["Azerbaijan", "Armenia"]
["Yemen", "Oman"]
["South Korea", "North Korea"]
["Russia", "Japan"]
["Russia", "Japan"]
["Russia", "Japan"]
["North Korea", "South Korea", "Japan"]
["Thailand", "Laos"]
["Myanmar", "Bangladesh"]
["Russia", "South Korea"]
["Malaysia", "Singapore"]
["Malaysia", "Singapore"]
["Singapore", "Malaysia"]
["Cambodia", "Laos"]
["Laos", "Cambodia"]
["Thailand", "Cambodia"]
["Cambodia", "Thailand"]
["Saudi Arabia", "Kuwait"]
["Kuwait", "Saudi Arabia"]
["Malaysia", "Philippines"]
["Philippines", "Malaysia"]
["India", "Pakistan", "Republic of China"]
["Pakistan", "India"]
["India", "Pakistan"]
["Thailand", "Myanmar"]
["Kazakhstan", "Russia"]
["Russia", "Kazakhstan"]
["Kazakhstan", "Russia"]
["Uzbekistan", "Kyrgyzstan"]
["Kazakhstan", "Uzbekistan"]
["Russia", "Ukraine"]
["Ukraine", "Russia"]
["Russia", "Ukraine"]
["Russia", "Ukraine"]
["Ukraine", "Russia"]
["Russia", "Ukraine"]
["Russia", "Ukraine"]
["Ukraine", "Russia"]
["Ukraine", "Russia"]
["Greece", "Turkey"]
["France", "Italy"]
["United Kingdom", "Spain"]
["Denmark", "Iceland", "Ireland", "United Kingdom"]
["Spain", "Portugal"]
["Portugal", "Spain"]
["Spain", "Portugal"]
["Croatia", "Serbia"]
["Croatia", "Serbia"]
["Slovenia", "Croatia"]
["Bosnia and Herzegovina", "Serbia"]
["Montenegro", "Croatia"]
["Bosnia and Herzegovina", "Serbia"]
["Slovenia", "Croatia"]
["New Caledonia", "Vanuatu", "France"]
["Fiji", "Tonga"]
["United States", "Tokelau"]
["Marshall Islands", "United States"]
["People's Republic of China", "Russia", "Republic of China"]
["Republic of China", "India", "People's Republic of China"]
["India", "Republic of China", "People's Republic of China"]
["India", "Republic of China", "People's Republic of China"]
["Vietnam", "Republic of China"]
["North Korea", "Republic of China", "People's Republic of China", "South Korea"]
["Bhutan", "Republic of China", "People's Republic of China"]
["People's Republic of China", "Bhutan", "Republic of China"]
["Republic of China", "People's Republic of China", "Bhutan"]
["Republic of China", "Bhutan", "People's Republic of China"]
["Bhutan", "Republic of China", "People's Republic of China"]
["Bhutan", "People's Republic of China", "Republic of China"]
["People's Republic of China", "Republic of China", "Bhutan"]
["Bhutan", "Republic of China", "People's Republic of China"]
["Republic of China", "Bhutan", "People's Republic of China"]
["People's Republic of China", "Bhutan", "Republic of China"]
["People's Republic of China", "Republic of China", "Bhutan"]
["Bhutan", "Republic of China", "People's Republic of China"]
["Republic of China", "Bhutan", "People's Republic of China"]
["Republic of China", "Bhutan", "People's Republic of China"]
["People's Republic of China", "Bhutan", "Republic of China"]
["Bhutan", "People's Republic of China", "Republic of China"]
["People's Republic of China", "Bhutan", "Republic of China"]
["Azerbaijan", "Armenia"]
["People's Republic of China", "India", "Republic of China"]
["Republic of China", "People's Republic of China", "India"]
["Republic of China", "People's Republic of China", "India"]
["India", "Republic of China", "People's Republic of China"]
["Republic of China", "People's Republic of China", "India"]
["Republic of China", "People's Republic of China", "India"]
["Republic of China", "People's Republic of China", "India"]
["People's Republic of China", "India", "Republic of China"]
["India", "Republic of China", "People's Republic of China"]
["India", "Republic of China", "People's Republic of China"]
["India", "People's Republic of China", "Republic of China"]
["Republic of China", "People's Republic of China", "India"]
["Republic of China", "Malaysia", "People's Republic of China"]
["Philippines", "Republic of China", "People's Republic of China"]
["Republic of China", "People's Republic of China"]
["People's Republic of China", "Republic of China"]
["Russia", "Republic of China", "People's Republic of China"]
["Republic of China", "Russia", "People's Republic of China"]
["Republic of China", "People's Republic of China"]
["Republic of China", "Myanmar"]
["People's Republic of China", "Kyrgyzstan", "Republic of China"]
["Kyrgyzstan", "People's Republic of China", "Republic of China"]
["People's Republic of China", "Republic of China", "Kyrgyzstan"]
["Republic of China", "People's Republic of China", "Kyrgyzstan"]
["Republic of China", "Kyrgyzstan", "People's Republic of China"]
["Serbia", "Republic of Kosovo"]
["Republic of China", "Bhutan", "People's Republic of China"]
["Bhutan", "People's Republic of China", "Republic of China"]
["Republic of China", "Russia"]
["Azerbaijan", "Armenia"]
["Republic of China", "People's Republic of China"]
["Republic of China", "Myanmar"]
["Republic of China", "Mongolia"]
["Republic of China", "Tajikistan", "People's Republic of China"]
["Vietnam", "Republic of China", "People's Republic of China"]
["South Korea", "Republic of China", "People's Republic of China"]
["Republic of China", "Nepal"]
["Nepal", "Republic of China"]
["Nepal", "Republic of China"]
["Republic of China", "Nepal"]
["Republic of China", "Nepal"]
["Republic of China", "People's Republic of China", "Philippines"]
["Bhutan", "People's Republic of China", "Republic of China"]
["Republic of China", "People's Republic of China", "Japan"]
["India", "People's Republic of China", "Republic of China"]
["Russia", "Republic of China"]
["Vietnam", "Malaysia", "Republic of China", "People's Republic of China", "Brunei", "Philippines"]
["People's Republic of China", "Republic of China"]
["People's Republic of China", "Republic of China"]
["Republic of China", "People's Republic of China"]
["Republic of China", "People's Republic of China"]
["People's Republic of China", "Republic of China"]
["People's Republic of China", "Republic of China"]
["Republic of China", "People's Republic of China", "India"]
["Russia", "Republic of China"]
["South Korea", "Republic of China", "People's Republic of China", "North Korea"]
["Republic of China", "Afghanistan"]
["Republic of China", "South Korea", "People's Republic of China", "North Korea"]
