["巴基斯坦", "印度", "中華民國"]
["印度", "巴基斯坦", "中華民國"]
["中華人民共和國", "俄羅斯", "中華民國"]
["中華民國", "印度", "中華人民共和國"]
["印度", "中華民國", "中華人民共和國"]
["印度", "中華民國", "中華人民共和國"]
["越南", "中華民國"]
["北朝鮮", "中華民國", "中華人民共和國", "韓國"]
["不丹", "中華民國", "中華人民共和國"]
["中華人民共和國", "不丹", "中華民國"]
["中華民國", "中華人民共和國", "不丹"]
["中華民國", "不丹", "中華人民共和國"]
["不丹", "中華民國", "中華人民共和國"]
["不丹", "中華人民共和國", "中華民國"]
["中華人民共和國", "中華民國", "不丹"]
["不丹", "中華民國", "中華人民共和國"]
["中華民國", "不丹", "中華人民共和國"]
["中華人民共和國", "不丹", "中華民國"]
["中華人民共和國", "中華民國", "不丹"]
["不丹", "中華民國", "中華人民共和國"]
["中華民國", "不丹", "中華人民共和國"]
["中華民國", "不丹", "中華人民共和國"]
["中華人民共和國", "不丹", "中華民國"]
["不丹", "中華人民共和國", "中華民國"]
["中華人民共和國", "不丹", "中華民國"]
["中華人民共和國", "印度", "中華民國"]
["中華民國", "中華人民共和國", "印度"]
["中華民國", "中華人民共和國", "印度"]
["印度", "中華民國", "中華人民共和國"]
["中華民國", "中華人民共和國", "印度"]
["中華民國", "中華人民共和國", "印度"]
["中華民國", "中華人民共和國", "印度"]
["中華人民共和國", "印度", "中華民國"]
["印度", "中華民國", "中華人民共和國"]
["印度", "中華民國", "中華人民共和國"]
["印度", "中華人民共和國", "中華民國"]
["中華民國", "中華人民共和國", "印度"]
["中華民國", "馬來西亞", "中華人民共和國"]
["菲律賓", "中華民國", "中華人民共和國"]
["中華民國", "中華人民共和國"]
["中華人民共和國", "中華民國"]
["俄羅斯", "中華民國", "中華人民共和國"]
["中華民國", "俄羅斯", "中華人民共和國"]
["中華民國", "中華人民共和國"]
["中華民國", "緬甸"]
["中華人民共和國", "吉爾吉斯斯坦", "中華民國"]
["吉爾吉斯斯坦", "中華人民共和國", "中華民國"]
["中華人民共和國", "中華民國", "吉爾吉斯斯坦"]
["中華民國", "中華人民共和國", "吉爾吉斯斯坦"]
["中華民國", "吉爾吉斯斯坦", "中華人民共和國"]
["中華民國", "不丹", "中華人民共和國"]
["不丹", "中華人民共和國", "中華民國"]
["中華民國", "俄羅斯"]
["中華民國", "中華人民共和國"]
["中華民國", "緬甸"]
["中華民國", "蒙古"]
["中華民國", "塔吉克斯坦", "中華人民共和國"]
["越南", "中華民國", "中華人民共和國"]
["韓國", "中華民國", "中華人民共和國"]
["中華民國", "尼泊爾"]
["尼泊爾", "中華民國"]
["尼泊爾", "中華民國"]
["中華民國", "尼泊爾"]
["中華民國", "尼泊爾"]
["中華民國", "中華人民共和國", "菲律賓"]
["不丹", "中華人民共和國", "中華民國"]
["中華民國", "中華人民共和國", "日本"]
["印度", "中華人民共和國", "中華民國"]
["俄羅斯", "中華民國"]
["越南", "馬來西亞", "中華民國", "中華人民共和國", "文萊", "菲律賓"]
["中華人民共和國", "中華民國"]
["中華人民共和國", "中華民國"]
["中華民國", "中華人民共和國"]
["中華民國", "中華人民共和國"]
["中華人民共和國", "中華民國"]
["中華人民共和國", "中華民國"]
["中華民國", "中華人民共和國", "印度"]
["俄羅斯", "中華民國"]
["韓國", "中華民國", "中華人民共和國", "北朝鮮"]
["中華民國", "阿富汗"]
["中華民國", "韓國", "中華人民共和國", "北朝鮮"]
