["中华人民共和国", "俄罗斯", "中华民国"]
["中华民国", "印度", "中华人民共和国"]
["印度", "中华民国", "中华人民共和国"]
["印度", "中华民国", "中华人民共和国"]
["北朝鲜", "中华民国", "中华人民共和国", "韩国"]
["不丹", "中华民国", "中华人民共和国"]
["中华人民共和国", "不丹", "中华民国"]
["中华民国", "中华人民共和国", "不丹"]
["中华民国", "不丹", "中华人民共和国"]
["不丹", "中华民国", "中华人民共和国"]
["不丹", "中华人民共和国", "中华民国"]
["中华人民共和国", "中华民国", "不丹"]
["不丹", "中华民国", "中华人民共和国"]
["中华民国", "不丹", "中华人民共和国"]
["中华人民共和国", "不丹", "中华民国"]
["中华人民共和国", "中华民国", "不丹"]
["不丹", "中华民国", "中华人民共和国"]
["中华民国", "不丹", "中华人民共和国"]
["中华民国", "不丹", "中华人民共和国"]
["中华人民共和国", "不丹", "中华民国"]
["不丹", "中华人民共和国", "中华民国"]
["中华人民共和国", "不丹", "中华民国"]
["中华人民共和国", "印度", "中华民国"]
["中华民国", "中华人民共和国", "印度"]
["中华民国", "中华人民共和国", "印度"]
["印度", "中华民国", "中华人民共和国"]
["中华民国", "中华人民共和国", "印度"]
["中华民国", "中华人民共和国", "印度"]
["中华民国", "中华人民共和国", "印度"]
["中华人民共和国", "印度", "中华民国"]
["印度", "中华民国", "中华人民共和国"]
["印度", "中华民国", "中华人民共和国"]
["印度", "中华人民共和国", "中华民国"]
["中华民国", "中华人民共和国", "印度"]
["中华民国", "马来西亚", "中华人民共和国"]
["菲律宾", "中华民国", "中华人民共和国"]
["中华民国", "中华人民共和国"]
["中华人民共和国", "中华民国"]
["俄罗斯", "中华民国", "中华人民共和国"]
["中华民国", "俄罗斯", "中华人民共和国"]
["中华民国", "中华人民共和国"]
["中华人民共和国", "吉尔吉斯斯坦", "中华民国"]
["吉尔吉斯斯坦", "中华人民共和国", "中华民国"]
["中华人民共和国", "中华民国", "吉尔吉斯斯坦"]
["中华民国", "中华人民共和国", "吉尔吉斯斯坦"]
["中华民国", "吉尔吉斯斯坦", "中华人民共和国"]
["中华民国", "不丹", "中华人民共和国"]
["不丹", "中华人民共和国", "中华民国"]
["中华民国", "中华人民共和国"]
["中华民国", "塔吉克斯坦", "中华人民共和国"]
["越南", "中华民国", "中华人民共和国"]
["韩国", "中华民国", "中华人民共和国"]
["中华民国", "中华人民共和国", "菲律宾"]
["不丹", "中华人民共和国", "中华民国"]
["中华民国", "中华人民共和国", "日本"]
["印度", "中华人民共和国", "中华民国"]
["越南", "马来西亚", "中华民国", "中华人民共和国", "文莱", "菲律宾"]
["中华人民共和国", "中华民国"]
["中华人民共和国", "中华民国"]
["中华民国", "中华人民共和国"]
["中华民国", "中华人民共和国"]
["中华人民共和国", "中华民国"]
["中华人民共和国", "中华民国"]
["中华民国", "中华人民共和国", "印度"]
["韩国", "中华民国", "中华人民共和国", "北朝鲜"]
["中华民国", "韩国", "中华人民共和国", "北朝鲜"]
