["جنوب السودان", "السودان"]
["السودان", "جنوب السودان"]
["السودان", "جنوب السودان"]
["مدغشقر", "فرنسا", "جزر القمر"]
["المغرب", "إسبانيا"]
["إسبانيا", "المغرب"]
["المغرب", "إسبانيا"]
["مدغشقر", "فرنسا", "جزر القمر"]
["مصر", "السودان"]
["جزر القمر", "فرنسا"]
["اليمن", "الصومال"]
["السودان", "مصر"]
["ليبيا", "الجزائر"]
["سوريا", "لبنان"]
["سوريا", "لبنان"]
["سوريا", "لبنان"]
["سوريا", "لبنان"]
["لبنان", "سوريا"]
["سوريا", "لبنان"]
["سوريا", "لبنان"]
["إيران", "العراق"]
["إيران", "الإمارات العربية المتحدة"]
["إيران", "الإمارات العربية المتحدة"]
["دولة قطر", "البحرين"]
["البحرين", "دولة قطر"]
["سوريا", "إسرائيل"]
["سوريا", "ديك رومى"]
["لبنان", "إسرائيل"]
["فلسطين", "إسرائيل"]
["إسرائيل", "فلسطين"]
["إسرائيل", "فلسطين"]
["إسرائيل", "فلسطين"]
["اليمن", "سلطنة عمان"]
["المملكة العربية السعودية", "الكويت"]
["الكويت", "المملكة العربية السعودية"]
