["Madagascar", "France", "Comores"]
["France", "Madagascar"]
["Madagascar", "France"]
["France", "Madagascar"]
["Royaume-Uni", "Maurice", "Maldives", "les Seychelles"]
["Madagascar", "France", "Comores"]
["Burkina Faso", "Bénin"]
["Guinée", "Côte d'Ivoire"]
["Guinée", "Côte d'Ivoire"]
["Comores", "France"]
["Gabon", "Guinée Équatoriale"]
["Guinée Équatoriale", "Gabon"]
["Guinée Équatoriale", "Gabon"]
["République du Congo", "République Démocratique du Congo"]
["Guinée Équatoriale", "Cameroun"]
["Nigeria", "Bénin"]
["Maurice", "France"]
["France", "Suriname"]
["Suriname", "France"]
["France", "Italie"]
["Nouvelle Calédonie", "Vanuatu", "France"]
