["Marruecos", "España"]
["España", "Marruecos"]
["Marruecos", "España"]
["Gabón", "Guinea Ecuatorial"]
["Guinea Ecuatorial", "Gabón"]
["Guinea Ecuatorial", "Gabón"]
["Guinea Ecuatorial", "Camerún"]
["Estados Unidos", "Nicaragua", "Jamaica", "Colombia"]
["El Salvador", "Honduras"]
["Honduras", "Belice", "Guatemala"]
["Nicaragua", "Estados Unidos", "Honduras", "Colombia"]
["Venezuela", "Guayana"]
["Guayana", "Venezuela"]
["Venezuela", "Guayana"]
["Uruguay", "Brasil"]
["Brasil", "Uruguay"]
["Brasil", "Uruguay"]
["Argentina", "Reino Unido"]
["Reino Unido", "Argentina"]
["Brasil", "Uruguay"]
["Brasil", "Bolivia"]
["Chile", "Argentina"]
["Reino Unido", "España"]
["España", "Portugal"]
["Portugal", "España"]
["España", "Portugal"]
