["Россия", "Япония"]
["Россия", "Япония"]
["Россия", "Япония"]
["Россия", "Южная Корея"]
["Казахстан", "Россия"]
["Россия", "Казахстан"]
["Казахстан", "Россия"]
["Казахстан", "Узбекистан"]
["Россия", "Украина"]
["Украина", "Россия"]
["Россия", "Украина"]
["Россия", "Украина"]
["Украина", "Россия"]
["Россия", "Украина"]
["Россия", "Украина"]
["Украина", "Россия"]
["Украина", "Россия"]
["Китайская Народная Республика", "Россия", "Китайская Республика"]
["Россия", "Китайская Республика", "Китайская Народная Республика"]
["Китайская Республика", "Россия", "Китайская Народная Республика"]
["Китайская Республика", "Россия"]
["Россия", "Китайская Республика"]
["Россия", "Китайская Республика"]
