["पाकिस्तान", "भारत"]
["पाकिस्तान", "भारत", "चीन के गणराज्य"]
["भारत", "पाकिस्तान"]
["पाकिस्तान", "भारत"]
["पाकिस्तान", "भारत"]
["भारत", "नेपाल"]
["भारत", "नेपाल"]
["नेपाल", "भारत"]
["भारत", "पाकिस्तान", "चीन के गणराज्य"]
["पाकिस्तान", "भारत"]
["भारत", "पाकिस्तान"]
["चीन के गणराज्य", "भारत", "चीनी जनवादी गणराज्य"]
["भारत", "चीन के गणराज्य", "चीनी जनवादी गणराज्य"]
["भारत", "चीन के गणराज्य", "चीनी जनवादी गणराज्य"]
["चीनी जनवादी गणराज्य", "भारत", "चीन के गणराज्य"]
["चीन के गणराज्य", "चीनी जनवादी गणराज्य", "भारत"]
["चीन के गणराज्य", "चीनी जनवादी गणराज्य", "भारत"]
["भारत", "चीन के गणराज्य", "चीनी जनवादी गणराज्य"]
["चीन के गणराज्य", "चीनी जनवादी गणराज्य", "भारत"]
["चीन के गणराज्य", "चीनी जनवादी गणराज्य", "भारत"]
["चीन के गणराज्य", "चीनी जनवादी गणराज्य", "भारत"]
["चीनी जनवादी गणराज्य", "भारत", "चीन के गणराज्य"]
["भारत", "चीन के गणराज्य", "चीनी जनवादी गणराज्य"]
["भारत", "चीन के गणराज्य", "चीनी जनवादी गणराज्य"]
["भारत", "चीनी जनवादी गणराज्य", "चीन के गणराज्य"]
["चीन के गणराज्य", "चीनी जनवादी गणराज्य", "भारत"]
["भारत", "चीनी जनवादी गणराज्य", "चीन के गणराज्य"]
["चीन के गणराज्य", "चीनी जनवादी गणराज्य", "भारत"]
