["Sudan Kusini", "Kenya"]
["Sudan Kusini", "Uganda"]
["Uganda", "Sudan Kusini"]
["Zambia", "Jamhuri ya Kidemokrasia ya Kongo"]
["Zambia", "Jamhuri ya Kidemokrasia ya Kongo"]
["Zambia", "Jamhuri ya Kidemokrasia ya Kongo"]
["Zambia", "Jamhuri ya Kidemokrasia ya Kongo"]
["Malawi", "Tanzania"]
["Tanzania", "Malawi"]
["Uganda", "Kenya"]
["Kenya", "Uganda"]
["Uganda", "Kenya"]
["Kenya", "Uganda"]
["Uganda", "Kenya"]
["Uganda", "Kenya"]
["Uganda", "Kenya"]
["Jamhuri ya Kongo", "Jamhuri ya Kidemokrasia ya Kongo"]
["Uganda", "Jamhuri ya Kidemokrasia ya Kongo"]
["Uganda", "Jamhuri ya Kidemokrasia ya Kongo"]
