["South Sudan", "Sudan"]
["Sudan", "South Sudan"]
["Sudan", "South Sudan"]
["United Kingdom", "Mauritius", "Maldives", "Seychelles"]
["South Sudan", "Kenya"]
["Eswatini", "South Africa"]
["South Africa", "Eswatini"]
["South Sudan", "Uganda"]
["Uganda", "South Sudan"]
["Zambia", "Democratic Republic of Congo"]
["Zambia", "Democratic Republic of Congo"]
["Zambia", "Democratic Republic of Congo"]
["Zambia", "Democratic Republic of Congo"]
["Malawi", "Tanzania"]
["Tanzania", "Malawi"]
["Nigeria", "Benin"]
["Zimbabwe", "Zambia"]
["United States", "Nicaragua", "Jamaica", "Colombia"]
["Haiti", "United States"]
["Honduras", "Belize", "Guatemala"]
["Nicaragua", "United States", "Honduras", "Colombia"]
["Venezuela", "Guyana"]
["Guyana", "Venezuela"]
["Venezuela", "Guyana"]
["Argentina", "United Kingdom"]
["United Kingdom", "Argentina"]
["Suriname", "Guyana"]
["Suriname", "Guyana"]
["Australia", "Indonesia"]
["Malaysia", "Singapore"]
["Malaysia", "Singapore"]
["Singapore", "Malaysia"]
["United Kingdom", "Spain"]
["Denmark", "Iceland", "Ireland", "United Kingdom"]
["New Caledonia", "Vanuatu", "France"]
["Fiji", "Tonga"]
["United States", "Tokelau"]
["Marshall Islands", "United States"]
