David Gareja monastır kompleksi A) Gürcüstan və ya B) Azərbaycan ərazisidir?
Artsvashen A) Ermənistan və ya B) Azərbaycan ərazisidir?
Geqarkunik vilayəti A) Azərbaycan və ya B) Ermənistan ərazisidir?
Kərki A) Azərbaycan və ya B) Ermənistan ərazisidir?
Naxçıvan Muxtar Respublikası A) Ermənistan və ya B) Azərbaycan ərazisidir?
Yuxarı Əskipara A) Azərbaycan və ya B) Ermənistan ərazisidir?
Bərxudarlı A) Ermənistan və ya B) Azərbaycan ərazisidir?
Qazax Rayonu A) Azərbaycan və ya B) Ermənistan ərazisidir?
Yaradullu A) Azərbaycan və ya B) Ermənistan ərazisidir?
Dadivank A) Azərbaycan və ya B) Ermənistan ərazisidir?
Laçın dəhlizi A) Azərbaycan və ya B) Ermənistan ərazisidir?
