क्या आजाद कश्मीर A) पाकिस्तान या B) भारत का क्षेत्र है?
क्या गिलगित-बाल्टिस्तान A) पाकिस्तान या B) भारत या C) चीन के गणराज्य का क्षेत्र है?
क्या जम्मू और कश्मीर A) भारत या B) पाकिस्तान का क्षेत्र है?
क्या लद्दाख A) पाकिस्तान या B) भारत का क्षेत्र है?
क्या जूनागढ़ और मनावदर A) पाकिस्तान या B) भारत का क्षेत्र है?
क्या कालापानी A) भारत या B) नेपाल का क्षेत्र है?
क्या सुस्ता नदी विवाद A) भारत या B) नेपाल का क्षेत्र है?
क्या अंतुदंड A) नेपाल या B) भारत का क्षेत्र है?
क्या सियाचिन ग्लेशियर A) भारत या B) पाकिस्तान या C) चीन के गणराज्य का क्षेत्र है?
क्या साल्टोरो रिज A) पाकिस्तान या B) भारत का क्षेत्र है?
क्या सर क्रीक A) भारत या B) पाकिस्तान का क्षेत्र है?
क्या देपसांग मैदान A) चीन के गणराज्य या B) भारत या C) चीनी जनवादी गणराज्य का क्षेत्र है?
क्या अक्साई चिन A) भारत या B) चीन के गणराज्य या C) चीनी जनवादी गणराज्य का क्षेत्र है?
क्या अरुणाचल प्रदेश A) भारत या B) चीन के गणराज्य या C) चीनी जनवादी गणराज्य का क्षेत्र है?
क्या डेमचोक सेक्टर/परिगास क्षेत्र A) चीनी जनवादी गणराज्य या B) भारत या C) चीन के गणराज्य का क्षेत्र है?
क्या चुमार A) चीन के गणराज्य या B) चीनी जनवादी गणराज्य या C) भारत का क्षेत्र है?
क्या ग्यू A) चीन के गणराज्य या B) चीनी जनवादी गणराज्य या C) भारत का क्षेत्र है?
क्या कौरिक A) भारत या B) चीन के गणराज्य या C) चीनी जनवादी गणराज्य का क्षेत्र है?
क्या शिपकी ला A) चीन के गणराज्य या B) चीनी जनवादी गणराज्य या C) भारत का क्षेत्र है?
क्या ताशीगंग A) चीन के गणराज्य या B) चीनी जनवादी गणराज्य या C) भारत का क्षेत्र है?
क्या बाराहोती A) चीन के गणराज्य या B) चीनी जनवादी गणराज्य या C) भारत का क्षेत्र है?
क्या लैपथल A) चीनी जनवादी गणराज्य या B) भारत या C) चीन के गणराज्य का क्षेत्र है?
क्या जधंग A) भारत या B) चीन के गणराज्य या C) चीनी जनवादी गणराज्य का क्षेत्र है?
क्या नीलांग A) भारत या B) चीन के गणराज्य या C) चीनी जनवादी गणराज्य का क्षेत्र है?
क्या पुलम सुमदा A) भारत या B) चीनी जनवादी गणराज्य या C) चीन के गणराज्य का क्षेत्र है?
क्या गाया A) चीन के गणराज्य या B) चीनी जनवादी गणराज्य या C) भारत का क्षेत्र है?
क्या शक्सगाम घाटी A) भारत या B) चीनी जनवादी गणराज्य या C) चीन के गणराज्य का क्षेत्र है?
क्या ट्रांस-काराकोरम ट्रैक्ट A) चीन के गणराज्य या B) चीनी जनवादी गणराज्य या C) भारत का क्षेत्र है?
