Je, Pembetatu ya Ilemi ni eneo la A) Sudan Kusini au B) Kenya?
Je, Logoba ni eneo la A) Sudan Kusini au B) Uganda?
Je, Wilaya ya Moyo ni eneo la A) Uganda au B) Sudan Kusini?
Je, Chiengi ni eneo la A) Zambia au B) Jamhuri ya Kidemokrasia ya Kongo?
Je, Mkoa wa Lunchinda-Pweto ni eneo la A) Zambia au B) Jamhuri ya Kidemokrasia ya Kongo?
Je, Mto Lunkinda ni eneo la A) Zambia au B) Jamhuri ya Kidemokrasia ya Kongo?
Je, Pweto ni eneo la A) Zambia au B) Jamhuri ya Kidemokrasia ya Kongo?
Je, Mbamba Bay ni eneo la A) Malawi au B) Tanzania?
Je, Ziwa Nyasa ni eneo la A) Tanzania au B) Malawi?
Je, Kisiwa cha Migingo ni eneo la A) Uganda au B) Kenya?
Je, Lolwe ni eneo la A) Kenya au B) Uganda?
Je, Oyasi ni eneo la A) Uganda au B) Kenya?
Je, Remba ni eneo la A) Kenya au B) Uganda?
Je, Ringiti ni eneo la A) Uganda au B) Kenya?
Je, Sigulu ni eneo la A) Uganda au B) Kenya?
Je, Ziwa Victoria ni eneo la A) Uganda au B) Kenya?
Je, Mto Kongo ni eneo la A) Jamhuri ya Kongo au B) Jamhuri ya Kidemokrasia ya Kongo?
Je, Kisiwa cha Rukwanzi ni eneo la A) Uganda au B) Jamhuri ya Kidemokrasia ya Kongo?
Je, Mto wa Semliki ni eneo la A) Uganda au B) Jamhuri ya Kidemokrasia ya Kongo?
