Արծվաշեն-ը A) Հայաստան կամ B) Ադրբեջան տարածք է:
Գեղարքունիքի մարզ-ը A) Ադրբեջան կամ B) Հայաստան տարածք է:
Կարկի-ը A) Ադրբեջան կամ B) Հայաստան տարածք է:
Նախիջևանի Ինքնավար Հանրապետություն-ը A) Հայաստան կամ B) Ադրբեջան տարածք է:
Յուխարի Ասկիպարա-ը A) Ադրբեջան կամ B) Հայաստան տարածք է:
Բարխուդարլի-ը A) Հայաստան կամ B) Ադրբեջան տարածք է:
Ղազախի ռայոն-ը A) Ադրբեջան կամ B) Հայաստան տարածք է:
Յարադուլլու-ը A) Ադրբեջան կամ B) Հայաստան տարածք է:
Դադիվանք-ը A) Ադրբեջան կամ B) Հայաստան տարածք է:
Լաչինի միջանցք-ը A) Ադրբեջան կամ B) Հայաստան տարածք է:
