阿巴盖图岛 是 A) 中华人民共和国 还是 B) 俄罗斯 还是 C) 中华民国 的领地？
德普桑平原 是 A) 中华民国 还是 B) 印度 还是 C) 中华人民共和国 的领地？
阿克赛钦 是 A) 印度 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
阿鲁纳恰尔邦 是 A) 印度 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
白头山 是 A) 北朝鲜 还是 B) 中华民国 还是 C) 中华人民共和国 还是 D) 韩国 的领地？
白玉堪巴戎 是 A) 不丹 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
门楚玛谷 是 A) 中华人民共和国 还是 B) 不丹 还是 C) 中华民国 的领地？
恰宗 是 A) 中华民国 还是 B) 中华人民共和国 还是 C) 不丹 的领地？
不丹的惊叹 是 A) 中华民国 还是 B) 不丹 还是 C) 中华人民共和国 的领地？
西藏 是 A) 不丹 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
Cherkip 贡巴 是 A) 不丹 还是 B) 中华人民共和国 还是 C) 中华民国 的领地？
东马 是 A) 中华人民共和国 还是 B) 中华民国 还是 C) 不丹 的领地？
热苏尔 是 A) 不丹 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
杰宗 是 A) 中华民国 还是 B) 不丹 还是 C) 中华人民共和国 的领地？
伊采寺 是 A) 中华人民共和国 还是 B) 不丹 还是 C) 中华民国 的领地？
霍查尔 是 A) 中华人民共和国 还是 B) 中华民国 还是 C) 不丹 的领地？
尼亚里 是 A) 不丹 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
令贡 是 A) 中华民国 还是 B) 不丹 还是 C) 中华人民共和国 的领地？
桑马尔 是 A) 中华民国 还是 B) 不丹 还是 C) 中华人民共和国 的领地？
达钦 是 A) 中华人民共和国 还是 B) 不丹 还是 C) 中华民国 的领地？
洞朗 是 A) 不丹 还是 B) 中华人民共和国 还是 C) 中华民国 的领地？
祖图普克 是 A) 中华人民共和国 还是 B) 不丹 还是 C) 中华民国 的领地？
Demchok 部门 / Parigas 地区 是 A) 中华人民共和国 还是 B) 印度 还是 C) 中华民国 的领地？
楚马尔 是 A) 中华民国 还是 B) 中华人民共和国 还是 C) 印度 的领地？
格 是 A) 中华民国 还是 B) 中华人民共和国 还是 C) 印度 的领地？
考里克 是 A) 印度 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
希普基拉 是 A) 中华民国 还是 B) 中华人民共和国 还是 C) 印度 的领地？
扎西岗 是 A) 中华民国 还是 B) 中华人民共和国 还是 C) 印度 的领地？
巴拉霍蒂 是 A) 中华民国 还是 B) 中华人民共和国 还是 C) 印度 的领地？
拉普塔尔 是 A) 中华人民共和国 还是 B) 印度 还是 C) 中华民国 的领地？
贾当 是 A) 印度 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
内朗 是 A) 印度 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
普拉姆苏达 是 A) 印度 还是 B) 中华人民共和国 还是 C) 中华民国 的领地？
桑 是 A) 中华民国 还是 B) 中华人民共和国 还是 C) 印度 的领地？
詹姆士浅滩 是 A) 中华民国 还是 B) 马来西亚 还是 C) 中华人民共和国 的领地？
麦克尔斯菲尔德银行 是 A) 菲律宾 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
中国大陆 是 A) 中华民国 还是 B) 中华人民共和国 的领地？
海南 是 A) 中华人民共和国 还是 B) 中华民国 的领地？
黑瞎子 是 A) 俄罗斯 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
大乌苏里斯岛 是 A) 中华民国 还是 B) 俄罗斯 还是 C) 中华人民共和国 的领地？
香港 是 A) 中华民国 还是 B) 中华人民共和国 的领地？
汗腾格里 是 A) 中华人民共和国 还是 B) 吉尔吉斯斯坦 还是 C) 中华民国 的领地？
博兹提克 是 A) 吉尔吉斯斯坦 还是 B) 中华人民共和国 还是 C) 中华民国 的领地？
比德尔通行证 是 A) 中华人民共和国 还是 B) 中华民国 还是 C) 吉尔吉斯斯坦 的领地？
乌宗古库什 是 A) 中华民国 还是 B) 中华人民共和国 还是 C) 吉尔吉斯斯坦 的领地？
埃尔克什坦 是 A) 中华民国 还是 B) 吉尔吉斯斯坦 还是 C) 中华人民共和国 的领地？
库拉岗日 是 A) 中华民国 还是 B) 不丹 还是 C) 中华人民共和国 的领地？
哈区 是 A) 不丹 还是 B) 中华人民共和国 还是 C) 中华民国 的领地？
澳门 是 A) 中华民国 还是 B) 中华人民共和国 的领地？
帕米尔山脉 是 A) 中华民国 还是 B) 塔吉克斯坦 还是 C) 中华人民共和国 的领地？
西沙群岛 是 A) 越南 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
帕朗乔 是 A) 韩国 还是 B) 中华民国 还是 C) 中华人民共和国 的领地？
黄岩岛 是 A) 中华民国 还是 B) 中华人民共和国 还是 C) 菲律宾 的领地？
Sakteng 野生动物保护区 是 A) 不丹 还是 B) 中华人民共和国 还是 C) 中华民国 的领地？
尖阁诸岛 是 A) 中华民国 还是 B) 中华人民共和国 还是 C) 日本 的领地？
沙克斯甘谷 是 A) 印度 还是 B) 中华人民共和国 还是 C) 中华民国 的领地？
南沙群岛 是 A) 越南 还是 B) 马来西亚 还是 C) 中华民国 还是 D) 中华人民共和国 还是 E) 文莱 还是 F) 菲律宾 的领地？
台湾 是 A) 中华人民共和国 还是 B) 中华民国 的领地？
澎湖 是 A) 中华人民共和国 还是 B) 中华民国 的领地？
金门 是 A) 中华民国 还是 B) 中华人民共和国 的领地？
马祖 是 A) 中华民国 还是 B) 中华人民共和国 的领地？
普拉塔斯岛 是 A) 中华人民共和国 还是 B) 中华民国 的领地？
维里克班克斯 是 A) 中华人民共和国 还是 B) 中华民国 的领地？
跨喀喇昆仑山脉 是 A) 中华民国 还是 B) 中华人民共和国 还是 C) 印度 的领地？
图们江 是 A) 韩国 还是 B) 中华民国 还是 C) 中华人民共和国 还是 D) 北朝鲜 的领地？
鸭绿江 是 A) 中华民国 还是 B) 韩国 还是 C) 中华人民共和国 还是 D) 北朝鲜 的领地？
