吉爾吉特-巴爾蒂斯坦 是 A) 巴基斯坦 還是 B) 印度 還是 C) 中華民國 的領地？
錫亞琴冰川 是 A) 印度 還是 B) 巴基斯坦 還是 C) 中華民國 的領地？
阿巴蓋圖島 是 A) 中華人民共和國 還是 B) 俄羅斯 還是 C) 中華民國 的領地？
德普桑平原 是 A) 中華民國 還是 B) 印度 還是 C) 中華人民共和國 的領地？
阿克賽欽 是 A) 印度 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
阿魯納恰爾邦 是 A) 印度 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
Bạch Long Vĩ 島 是 A) 越南 還是 B) 中華民國 的領地？
白頭山 是 A) 北朝鮮 還是 B) 中華民國 還是 C) 中華人民共和國 還是 D) 韓國 的領地？
白玉堪巴戎 是 A) 不丹 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
門楚瑪谷 是 A) 中華人民共和國 還是 B) 不丹 還是 C) 中華民國 的領地？
恰宗 是 A) 中華民國 還是 B) 中華人民共和國 還是 C) 不丹 的領地？
不丹的驚嘆 是 A) 中華民國 還是 B) 不丹 還是 C) 中華人民共和國 的領地？
西藏 是 A) 不丹 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
Cherkip 貢巴 是 A) 不丹 還是 B) 中華人民共和國 還是 C) 中華民國 的領地？
東馬 是 A) 中華人民共和國 還是 B) 中華民國 還是 C) 不丹 的領地？
熱蘇爾 是 A) 不丹 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
傑宗 是 A) 中華民國 還是 B) 不丹 還是 C) 中華人民共和國 的領地？
伊採寺 是 A) 中華人民共和國 還是 B) 不丹 還是 C) 中華民國 的領地？
霍查爾 是 A) 中華人民共和國 還是 B) 中華民國 還是 C) 不丹 的領地？
尼亞里 是 A) 不丹 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
令貢 是 A) 中華民國 還是 B) 不丹 還是 C) 中華人民共和國 的領地？
桑馬爾 是 A) 中華民國 還是 B) 不丹 還是 C) 中華人民共和國 的領地？
達欽 是 A) 中華人民共和國 還是 B) 不丹 還是 C) 中華民國 的領地？
洞朗 是 A) 不丹 還是 B) 中華人民共和國 還是 C) 中華民國 的領地？
祖圖普克 是 A) 中華人民共和國 還是 B) 不丹 還是 C) 中華民國 的領地？
Demchok 部門 / Parigas 地區 是 A) 中華人民共和國 還是 B) 印度 還是 C) 中華民國 的領地？
楚馬爾 是 A) 中華民國 還是 B) 中華人民共和國 還是 C) 印度 的領地？
格 是 A) 中華民國 還是 B) 中華人民共和國 還是 C) 印度 的領地？
考里克 是 A) 印度 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
希普基拉 是 A) 中華民國 還是 B) 中華人民共和國 還是 C) 印度 的領地？
扎西崗 是 A) 中華民國 還是 B) 中華人民共和國 還是 C) 印度 的領地？
巴拉霍蒂 是 A) 中華民國 還是 B) 中華人民共和國 還是 C) 印度 的領地？
拉普塔爾 是 A) 中華人民共和國 還是 B) 印度 還是 C) 中華民國 的領地？
賈當 是 A) 印度 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
內朗 是 A) 印度 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
普拉姆蘇達 是 A) 印度 還是 B) 中華人民共和國 還是 C) 中華民國 的領地？
桑 是 A) 中華民國 還是 B) 中華人民共和國 還是 C) 印度 的領地？
詹姆士淺灘 是 A) 中華民國 還是 B) 馬來西亞 還是 C) 中華人民共和國 的領地？
麥克爾斯菲爾德銀行 是 A) 菲律賓 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
中國大陸 是 A) 中華民國 還是 B) 中華人民共和國 的領地？
海南 是 A) 中華人民共和國 還是 B) 中華民國 的領地？
黑瞎子 是 A) 俄羅斯 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
大烏蘇里斯島 是 A) 中華民國 還是 B) 俄羅斯 還是 C) 中華人民共和國 的領地？
香港 是 A) 中華民國 還是 B) 中華人民共和國 的領地？
江心坡 是 A) 中華民國 還是 B) 緬甸 的領地？
汗騰格里 是 A) 中華人民共和國 還是 B) 吉爾吉斯斯坦 還是 C) 中華民國 的領地？
博茲提克 是 A) 吉爾吉斯斯坦 還是 B) 中華人民共和國 還是 C) 中華民國 的領地？
比德爾通行證 是 A) 中華人民共和國 還是 B) 中華民國 還是 C) 吉爾吉斯斯坦 的領地？
烏宗古庫什 是 A) 中華民國 還是 B) 中華人民共和國 還是 C) 吉爾吉斯斯坦 的領地？
埃爾克什坦 是 A) 中華民國 還是 B) 吉爾吉斯斯坦 還是 C) 中華人民共和國 的領地？
庫拉崗日 是 A) 中華民國 還是 B) 不丹 還是 C) 中華人民共和國 的領地？
哈區 是 A) 不丹 還是 B) 中華人民共和國 還是 C) 中華民國 的領地？
庫圖佐夫島 是 A) 中華民國 還是 B) 俄羅斯 的領地？
澳門 是 A) 中華民國 還是 B) 中華人民共和國 的領地？
南灣分配道 是 A) 中華民國 還是 B) 緬甸 的領地？
外蒙古 是 A) 中華民國 還是 B) 蒙古 的領地？
帕米爾山脈 是 A) 中華民國 還是 B) 塔吉克斯坦 還是 C) 中華人民共和國 的領地？
西沙群島 是 A) 越南 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
帕朗喬 是 A) 韓國 還是 B) 中華民國 還是 C) 中華人民共和國 的領地？
羅蘇 是 A) 中華民國 還是 B) 尼泊爾 的領地？
基馬坦卡 是 A) 尼泊爾 還是 B) 中華民國 的領地？
奈良通行證 是 A) 尼泊爾 還是 B) 中華民國 的領地？
廷裡博德 是 A) 中華民國 還是 B) 尼泊爾 的領地？
珠穆朗瑪峰 是 A) 中華民國 還是 B) 尼泊爾 的領地？
黃岩島 是 A) 中華民國 還是 B) 中華人民共和國 還是 C) 菲律賓 的領地？
Sakteng 野生動物保護區 是 A) 不丹 還是 B) 中華人民共和國 還是 C) 中華民國 的領地？
尖閣列島 是 A) 中華民國 還是 B) 中華人民共和國 還是 C) 日本 的領地？
沙克斯甘谷 是 A) 印度 還是 B) 中華人民共和國 還是 C) 中華民國 的領地？
河東六十四村 是 A) 俄羅斯 還是 B) 中華民國 的領地？
南沙群島 是 A) 越南 還是 B) 馬來西亞 還是 C) 中華民國 還是 D) 中華人民共和國 還是 E) 文萊 還是 F) 菲律賓 的領地？
台灣 是 A) 中華人民共和國 還是 B) 中華民國 的領地？
澎湖 是 A) 中華人民共和國 還是 B) 中華民國 的領地？
金門 是 A) 中華民國 還是 B) 中華人民共和國 的領地？
馬祖 是 A) 中華民國 還是 B) 中華人民共和國 的領地？
普拉塔斯島 是 A) 中華人民共和國 還是 B) 中華民國 的領地？
維里克班克斯 是 A) 中華人民共和國 還是 B) 中華民國 的領地？
跨喀喇崑崙山脈 是 A) 中華民國 還是 B) 中華人民共和國 還是 C) 印度 的領地？
坦努烏蓮凱 是 A) 俄羅斯 還是 B) 中華民國 的領地？
圖們江 是 A) 韓國 還是 B) 中華民國 還是 C) 中華人民共和國 還是 D) 北朝鮮 的領地？
瓦罕走廊 是 A) 中華民國 還是 B) 阿富汗 的領地？
鴨綠江 是 A) 中華民國 還是 B) 韓國 還是 C) 中華人民共和國 還是 D) 北朝鮮 的領地？
