Является ли Южные Курилы/острова Чисима территорией A) Россия или B) Япония?
Является ли Курильские/Чисимские острова территорией A) Россия или B) Япония?
Является ли Сахалин территорией A) Россия или B) Япония?
Является ли Ноктундо территорией A) Россия или B) Южная Корея?
Является ли Укатный территорией A) Казахстан или B) Россия?
Является ли Жесткий территорией A) Россия или B) Казахстан?
Является ли Малый Жемчужный территорией A) Казахстан или B) Россия?
Является ли Остров Возрождения территорией A) Казахстан или B) Узбекистан?
Является ли Крым территорией A) Россия или B) Украина?
Является ли Севастополь территорией A) Украина или B) Россия?
Является ли Донецкая область территорией A) Россия или B) Украина?
Является ли Херсонская область территорией A) Россия или B) Украина?
Является ли Луганская область территорией A) Украина или B) Россия?
Является ли Запорожская область территорией A) Россия или B) Украина?
Является ли Кинбурнский полуостров территорией A) Россия или B) Украина?
Является ли Николаевская область территорией A) Украина или B) Россия?
Является ли Снигуровка территорией A) Украина или B) Россия?
Является ли Остров Абагайту территорией A) Китайская Народная Республика или B) Россия или C) Китайская Республика?
Является ли Хэйсязи территорией A) Россия или B) Китайская Республика или C) Китайская Народная Республика?
Является ли Большой Уссурийский остров территорией A) Китайская Республика или B) Россия или C) Китайская Народная Республика?
Является ли Кутузов остров территорией A) Китайская Республика или B) Россия?
Является ли Шестьдесят четыре деревни к востоку от реки территорией A) Россия или B) Китайская Республика?
Является ли Танну Урянхай территорией A) Россия или B) Китайская Республика?
