Is Abyei a territory of A) South Sudan or B) Sudan?
Is Heglig a territory of A) Sudan or B) South Sudan?
Is Kafia Kingi a territory of A) Sudan or B) South Sudan?
Is Chagos Archipelago a territory of A) United Kingdom or B) Mauritius or C) Maldives or D) Seychelles?
Is Ilemi Triangle a territory of A) South Sudan or B) Kenya?
Is KaNgwane a territory of A) Eswatini or B) South Africa?
Is Ingwavuma a territory of A) South Africa or B) Eswatini?
Is Logoba a territory of A) South Sudan or B) Uganda?
Is Moyo District a territory of A) Uganda or B) South Sudan?
Is Chiengi a territory of A) Zambia or B) Democratic Republic of Congo?
Is Lunchinda-Pweto Province a territory of A) Zambia or B) Democratic Republic of Congo?
Is Lunkinda River a territory of A) Zambia or B) Democratic Republic of Congo?
Is Pweto a territory of A) Zambia or B) Democratic Republic of Congo?
Is Mbamba Bay a territory of A) Malawi or B) Tanzania?
Is Lake Nyasa a territory of A) Tanzania or B) Malawi?
Is Okpara River a territory of A) Nigeria or B) Benin?
Is Sindabezi Island a territory of A) Zimbabwe or B) Zambia?
Is Bajo Nuevo Bank a territory of A) United States or B) Nicaragua or C) Jamaica or D) Colombia?
Is Navassa Island a territory of A) Haiti or B) United States?
Is Sapodilla Cayes a territory of A) Honduras or B) Belize or C) Guatemala?
Is Serranilla Bank a territory of A) Nicaragua or B) United States or C) Honduras or D) Colombia?
Is Guayana Esequiba a territory of A) Venezuela or B) Guyana?
Is Essequibo River a territory of A) Guyana or B) Venezuela?
Is Ankoko Island/Isla de Anacoco a territory of A) Venezuela or B) Guyana?
Is Falkland Islands a territory of A) Argentina or B) United Kingdom?
Is South Georgia and the South Sandwich Islands a territory of A) United Kingdom or B) Argentina?
Is Tigri Area a territory of A) Suriname or B) Guyana?
Is Courantyne River a territory of A) Suriname or B) Guyana?
Is Ashmore and Cartier Islands a territory of A) Australia or B) Indonesia?
Is Pedra Branca a territory of A) Malaysia or B) Singapore?
Is Singapore Strait a territory of A) Malaysia or B) Singapore?
Is Point 20 a territory of A) Singapore or B) Malaysia?
Is Gibraltar a territory of A) United Kingdom or B) Spain?
Is Rockall a territory of A) Denmark or B) Iceland or C) Ireland or D) United Kingdom?
Is Matthew Island and Hunter Island a territory of A) New Caledonia or B) Vanuatu or C) France?
Is Minerva Reefs a territory of A) Fiji or B) Tonga?
Is Swains Island a territory of A) United States or B) Tokelau?
Is Wake Island a territory of A) Marshall Islands or B) United States?
