هل أبيي هي أراضي A) جنوب السودان أو B) السودان؟
هل هجليج هي أراضي A) السودان أو B) جنوب السودان؟
هل كفيا قنجي هي أراضي A) السودان أو B) جنوب السودان؟
هل بانك دو جيسير هي أراضي A) مدغشقر أو B) فرنسا أو C) جزر القمر؟
هل سبتة هي أراضي A) المغرب أو B) إسبانيا؟
هل مليلية هي أراضي A) إسبانيا أو B) المغرب؟
هل plazas de soberanía هي أراضي A) المغرب أو B) إسبانيا؟
هل جزر جلوريوسو هي أراضي A) مدغشقر أو B) فرنسا أو C) جزر القمر؟
هل مثلث حلايب هي أراضي A) مصر أو B) السودان؟
هل مايوت هي أراضي A) جزر القمر أو B) فرنسا؟
هل أرخبيل سقطرى هي أراضي A) اليمن أو B) الصومال؟
هل بارزة وادي حلفا هي أراضي A) السودان أو B) مصر؟
هل واد تورندو هي أراضي A) ليبيا أو B) الجزائر؟
هل عرسال هي أراضي A) سوريا أو B) لبنان؟
هل دير العشائر هي أراضي A) سوريا أو B) لبنان؟
هل كفر قوق هي أراضي A) سوريا أو B) لبنان؟
هل مزرعة دير العشائر هي أراضي A) سوريا أو B) لبنان؟
هل القاع هي أراضي A) لبنان أو B) سوريا؟
هل قصر هي أراضي A) سوريا أو B) لبنان؟
هل تفاح هي أراضي A) سوريا أو B) لبنان؟
هل شط العرب هي أراضي A) إيران أو B) العراق؟
هل ابو موسى هي أراضي A) إيران أو B) الإمارات العربية المتحدة؟
هل طنب الكبرى والصغرى هي أراضي A) إيران أو B) الإمارات العربية المتحدة؟
هل فشت ديبال هي أراضي A) دولة قطر أو B) البحرين؟
هل قطعة جرادة هي أراضي A) البحرين أو B) دولة قطر؟
هل مرتفعات الجولان هي أراضي A) سوريا أو B) إسرائيل؟
هل مقاطعة هاتاي هي أراضي A) سوريا أو B) ديك رومى؟
هل مزارع شبعا هي أراضي A) لبنان أو B) إسرائيل؟
هل الخط الأخضر هي أراضي A) فلسطين أو B) إسرائيل؟
هل الضفة الغربية هي أراضي A) إسرائيل أو B) فلسطين؟
هل القدس الشرقية هي أراضي A) إسرائيل أو B) فلسطين؟
هل قطاع غزة هي أراضي A) إسرائيل أو B) فلسطين؟
هل جزر خورية موريا هي أراضي A) اليمن أو B) سلطنة عمان؟
هل قاروه هي أراضي A) المملكة العربية السعودية أو B) الكويت؟
هل أم المراديم هي أراضي A) الكويت أو B) المملكة العربية السعودية؟
