¿Ceuta es un territorio de A) Marruecos o de B) España?
¿Melilla es un territorio de A) España o de B) Marruecos?
¿plazas de soberania es un territorio de A) Marruecos o de B) España?
¿Isla Mbañie es un territorio de A) Gabón o de B) Guinea Ecuatorial?
¿Cocoteros es un territorio de A) Guinea Ecuatorial o de B) Gabón?
¿Isla de las Congas es un territorio de A) Guinea Ecuatorial o de B) Gabón?
¿Río Ntem es un territorio de A) Guinea Ecuatorial o de B) Camerún?
¿Banco Bajo Nuevo es un territorio de A) Estados Unidos o de B) Nicaragua o de C) Jamaica o de D) Colombia?
¿Isla Conejo es un territorio de A) El Salvador o de B) Honduras?
¿Cayos Sapodilla es un territorio de A) Honduras o de B) Belice o de C) Guatemala?
¿Banco Serranilla es un territorio de A) Nicaragua o de B) Estados Unidos o de C) Honduras o de D) Colombia?
¿Guayana Esequiba es un territorio de A) Venezuela o de B) Guayana?
¿Río Esequibo es un territorio de A) Guayana o de B) Venezuela?
¿Isla Ankoko/Isla de Anacoco es un territorio de A) Venezuela o de B) Guayana?
¿Arroyo de la Invernada es un territorio de A) Uruguay o de B) Brasil?
¿Rincón de Artigas es un territorio de A) Brasil o de B) Uruguay?
¿Villa Albornoz es un territorio de A) Brasil o de B) Uruguay?
¿Islas Malvinas es un territorio de A) Argentina o de B) Reino Unido?
¿Georgia del sur y las islas Sandwich del sur es un territorio de A) Reino Unido o de B) Argentina?
¿Isla Brasilera/Ilha Brasileira es un territorio de A) Brasil o de B) Uruguay?
¿Isla Suárez/Ilha de Guajará-mirim es un territorio de A) Brasil o de B) Bolivia?
¿Campo de Hielo Patagónico Sur es un territorio de A) Chile o de B) Argentina?
¿Gibraltar es un territorio de A) Reino Unido o de B) España?
¿Olivenza es un territorio de A) España o de B) Portugal?
¿vila real es un territorio de A) Portugal o de B) España?
¿Taliga es un territorio de A) España o de B) Portugal?
