Banc du Geyser est-il un territoire de A) Madagascar ou B) France ou C) Comores ?
Basses de l'Inde est-il un territoire de A) France ou B) Madagascar ?
Île d'Europe est-il un territoire de A) Madagascar ou B) France ?
Île Juan de Nova est-il un territoire de A) France ou B) Madagascar ?
Archipel des Chagos est-il un territoire de A) Royaume-Uni ou B) Maurice ou C) Maldives ou D) les Seychelles ?
Îles Glorieuses est-il un territoire de A) Madagascar ou B) France ou C) Comores ?
Koalou est-il un territoire de A) Burkina Faso ou B) Bénin ?
Kpéaba est-il un territoire de A) Guinée ou B) Côte d'Ivoire ?
Sipilou est-il un territoire de A) Guinée ou B) Côte d'Ivoire ?
Mayotte est-il un territoire de A) Comores ou B) France ?
Île de Mbañie est-il un territoire de A) Gabon ou B) Guinée Équatoriale ?
Cocotiers est-il un territoire de A) Guinée Équatoriale ou B) Gabon ?
Île de Congas est-il un territoire de A) Guinée Équatoriale ou B) Gabon ?
Fleuve Congo est-il un territoire de A) République du Congo ou B) République Démocratique du Congo ?
Rivière Ntem est-il un territoire de A) Guinée Équatoriale ou B) Cameroun ?
Rivière Okpara est-il un territoire de A) Nigeria ou B) Bénin ?
Île de Tromelin est-il un territoire de A) Maurice ou B) France ?
Guyane Française est-il un territoire de A) France ou B) Suriname ?
Rivière Marouini est-il un territoire de A) Suriname ou B) France ?
Conflit au sommet du Mont Blanc est-il un territoire de A) France ou B) Italie ?
Île Matthew et île Hunter est-il un territoire de A) Nouvelle Calédonie ou B) Vanuatu ou C) France ?
