["South Sudan", "Sudan"]
["Sudan", "South Sudan"]
["Sudan", "South Sudan"]
["Madagascar", "France", "Comoros"]
["France", "Madagascar"]
["Madagascar", "France"]
["France", "Madagascar"]
["Morocco", "Spain"]
["Spain", "Morocco"]
["Morocco", "Spain"]
["United Kingdom", "Mauritius", "Maldives"]
["Eritrea", "Djibouti"]
["Eritrea", "Djibouti"]
["Madagascar", "France", "Comoros"]
["Sudan", "Egypt"]
["Kenya", "South Sudan"]
["Eswatini", "South Africa"]
["Eswatini", "South Africa"]
["Burkina Faso", "Benin"]
["Ivory Coast", "Guinea"]
["Uganda", "South Sudan"]
["Uganda", "South Sudan"]
["Zambia", "Democratic Republic of Congo"]
["Democratic Republic of Congo", "Zambia"]
["France", "Comoros"]
["Tanzania", "Malawi"]
["Malawi", "Tanzania"]
["Equatorial Guinea", "Gabon"]
["Equatorial Guinea", "Gabon"]
["Equatorial Guinea", "Gabon"]
["Kenya", "Uganda"]
["Kenya", "Uganda"]
["Uganda", "Kenya"]
["Uganda", "Kenya"]
["Uganda", "Kenya"]
["Kenya", "Uganda"]
["Uganda", "Kenya"]
["Republic of the Congo", "Democratic Republic of Congo"]
["Equatorial Guinea", "Cameroon"]
["Nigeria", "Benin"]
["South Africa", "Namibia"]
["Democratic Republic of Congo", "Uganda"]
["Uganda", "Democratic Republic of Congo"]
["Zimbabwe", "Zambia"]
["Somalia", "Yemen"]
["Mauritius", "France"]
["Sudan", "Egypt"]
["Australia", "Indonesia"]
["Syria", "Lebanon"]
["Syria", "Lebanon"]
["Syria", "Lebanon"]
["Syria", "Lebanon"]
["Lebanon", "Syria"]
["Lebanon", "Syria"]
["Syria", "Lebanon"]
["Iraq", "Iran"]
["Iran", "United Arab Emirates"]
["United Arab Emirates", "Iran"]
["Azerbaijan", "Armenia"]
["Azerbaijan", "Armenia"]
["India", "Pakistan"]
["India", "Pakistan"]
["India", "Pakistan"]
["People's Republic of China", "China", "India", "Republic of China"]
["India", "China"]
["China", "India"]
["Georgia", "Azerbaijan"]
["Myanmar", "Thailand"]
["Qatar", "Bahrain"]
["Qatar", "Bahrain"]
["Kyrgyzstan", "Tajikistan", "Uzbekistan"]
["Tajikistan", "Kyrgyzstan"]
["Malaysia", "Indonesia"]
["India", "Myanmar"]
["Lebanon", "Israel", "Syria"]
["Palestine", "Israel"]
["Palestine", "Israel"]
["Israel", "Palestine"]
["Nepal", "India"]
["Nepal", "India"]
["India", "Nepal"]
["India", "Nepal"]
["Armenia", "Azerbaijan"]
["Azerbaijan", "Armenia"]
["Armenia", "Azerbaijan"]
["Azerbaijan", "Armenia"]
["Azerbaijan", "Armenia"]
["Armenia", "Azerbaijan"]
["Azerbaijan", "Armenia"]
["Azerbaijan", "Armenia"]
["Oman", "Yemen"]
["North Korea", "South Korea"]
["North Korea", "South Korea"]
["Russia", "Japan"]
["Japan", "Russia"]
["Japan", "North Korea", "South Korea"]
["Bangladesh", "Myanmar"]
["South Korea", "Russia"]
["Malaysia", "Singapore"]
["Malaysia", "Singapore"]
["Malaysia", "Singapore"]
["Laos", "Cambodia"]
["Laos", "Cambodia"]
["Cambodia", "Thailand"]
["Thailand", "Cambodia"]
["Kuwait", "Saudi Arabia"]
["Saudi Arabia", "Kuwait"]
["Malaysia", "Philippines"]
["Philippines", "Malaysia"]
["Saudi Arabia", "United Arab Emirates"]
["India", "Pakistan"]
["Pakistan", "India"]
["India", "Pakistan"]
["Thailand", "Myanmar"]
["Kazakhstan", "Russia"]
["Kazakhstan", "Russia"]
["Kazakhstan", "Russia"]
["Uzbekistan", "Kyrgyzstan"]
["Kazakhstan", "Uzbekistan"]
["Kazakhstan", "Uzbekistan"]
["Brunei", "Malaysia"]
["Ukraine", "Russia"]
["Ukraine", "Russia"]
["Ukraine", "Russia"]
["Russia", "Ukraine"]
["Ukraine", "Russia"]
["Ukraine", "Russia"]
["Greece", "Turkey"]
["Turkey", "Greece"]
["France", "Italy"]
["Ireland", "United Kingdom"]
["United Kingdom", "Ireland"]
["Spain", "United Kingdom"]
["Iceland", "Denmark", "Ireland", "United Kingdom"]
["Germany", "Netherlands"]
["Switzerland", "Austria", "Germany"]
["Portugal", "Spain"]
["Spain", "Portugal"]
["Portugal", "Spain"]
["Portugal", "Spain"]
["Croatia", "Serbia"]
["Serbia", "Croatia"]
["Croatia", "Serbia"]
["Slovenia", "Croatia"]
["Slovenia", "Croatia"]
["Croatia", "Slovenia"]
["Montenegro", "Croatia"]
["Bosnia and Herzegovina", "Serbia"]
["Croatia", "Bosnia and Herzegovina"]
["Bosnia and Herzegovina", "Croatia"]
["Bosnia and Herzegovina", "Croatia"]
["Bosnia and Herzegovina", "Croatia"]
["France", "Belgium"]
["Venezuela", "Dominica"]
["Jamaica", "Colombia", "Nicaragua", "United States"]
["Honduras", "El Salvador"]
["United States", "Haiti"]
["Honduras", "Guatemala", "Belize"]
["Colombia", "United States", "Honduras", "Nicaragua"]
["Denmark", "Canada", "Greenland"]
["Vanuatu", "France"]
["Fiji", "Tonga"]
["Tokelau", "United States"]
["Marshall Islands", "United States"]
["Guyana", "Venezuela"]
["Venezuela", "Guyana"]
["Venezuela", "Guyana"]
["Uruguay", "Brazil"]
["Uruguay", "Brazil"]
["Uruguay", "Brazil"]
["Argentina", "United Kingdom"]
["United Kingdom", "Argentina"]
["France", "Suriname"]
["France", "Suriname"]
["Guyana", "Suriname"]
["Guyana", "Suriname"]
["Brazil", "Uruguay"]
["Brazil", "Bolivia"]
["Venezuela", "Colombia"]
["Colombia", "Venezuela"]
["Argentina", "Chile"]
["Chile", "Argentina"]
["Chile", "Argentina"]
["Nigeria", "Cameroon"]
["Republic of China", "Bhutan", "People's Republic of China"]
["Bhutan", "People's Republic of China", "Republic of China"]
["People's Republic of China", "Republic of China", "Bhutan"]
["Bhutan", "Republic of China", "People's Republic of China"]
["Republic of China", "People's Republic of China", "India"]
["India", "Republic of China", "People's Republic of China"]
["India", "Republic of China", "People's Republic of China"]
["People's Republic of China", "Republic of China", "India"]
["Republic of China", "People's Republic of China", "India"]
["Republic of China", "People's Republic of China", "India"]
["India", "People's Republic of China", "Republic of China"]
["People's Republic of China", "India", "Republic of China"]
["India", "People's Republic of China", "Republic of China"]
["Republic of China", "India", "People's Republic of China"]
["People's Republic of China", "Republic of China", "India"]
["Republic of China", "People's Republic of China", "Malaysia"]
["People's Republic of China", "Philippines", "Republic of China"]
["Republic of China", "People's Republic of China"]
["People's Republic of China", "Republic of China"]
["People's Republic of China", "Republic of China", "Russia"]
["People's Republic of China", "Republic of China", "Russia"]
["Republic of China", "People's Republic of China"]
["Republic of China", "Myanmar"]
["Republic of Kosovo", "Serbia"]
["Bhutan", "Republic of China", "People's Republic of China"]
["Bhutan", "People's Republic of China", "Republic of China"]
["Republic of China", "Russia"]
["People's Republic of China", "Republic of China"]
["Indonesia", "People's Republic of China", "Republic of China"]
["Pakistan", "India"]
["Mongolia", "Republic of China"]
["Tajikistan", "People's Republic of China", "Republic of China"]
["Republic of China", "People's Republic of China", "Vietnam"]
["North Korea", "South Korea", "Republic of China"]
["South Korea", "North Korea", "Republic of China"]
["Philippines", "People's Republic of China", "Republic of China"]
["People's Republic of China", "Japan", "Republic of China"]
["People's Republic of China", "Republic of China", "India"]
["Russia", "Republic of China"]
["People's Republic of China", "Republic of China", "India"]
["Malaysia", "Vietnam", "Brunei", "Republic of China", "Philippines", "People's Republic of China"]
["Republic of China", "People's Republic of China"]
["People's Republic of China", "Republic of China"]
["People's Republic of China", "Republic of China"]
["Republic of China", "People's Republic of China"]
["People's Republic of China", "Republic of China"]
["India", "People's Republic of China", "Republic of China"]
["Republic of China", "Russia"]
["Republic of China", "Islamic Republic of Afghanistan"]
["South Korea", "People's Republic of China", "Republic of China", "North Korea"]
