["South Sudan", "Sudan"]
["Sudan", "South Sudan"]
["Sudan", "South Sudan"]
["Madagascar", "France", "Comoros"]
["France", "Madagascar"]
["Madagascar", "France"]
["France", "Madagascar"]
["Morocco", "Spain"]
["Spain", "Morocco"]
["Morocco", "Spain"]
["United Kingdom", "Mauritius", "Maldives"]
["Eritrea", "Djibouti"]
["Eritrea", "Djibouti"]
["Madagascar", "France", "Comoros"]
["Sudan", "Egypt"]
["Kenya", "South Sudan"]
["Eswatini", "South Africa"]
["Eswatini", "South Africa"]
["Burkina Faso", "Benin"]
["Ivory Coast", "Guinea"]
["Uganda", "South Sudan"]
["Uganda", "South Sudan"]
["Zambia", "Democratic Republic of Congo"]
["Democratic Republic of Congo", "Zambia"]
["France", "Comoros"]
["Tanzania", "Malawi"]
["Malawi", "Tanzania"]
["Equatorial Guinea", "Gabon"]
["Equatorial Guinea", "Gabon"]
["Equatorial Guinea", "Gabon"]
["Kenya", "Uganda"]
["Kenya", "Uganda"]
["Uganda", "Kenya"]
["Uganda", "Kenya"]
["Uganda", "Kenya"]
["Kenya", "Uganda"]
["Uganda", "Kenya"]
["Republic of the Congo", "Democratic Republic of Congo"]
["Equatorial Guinea", "Cameroon"]
["Nigeria", "Benin"]
["South Africa", "Namibia"]
["Democratic Republic of Congo", "Uganda"]
["Uganda", "Democratic Republic of Congo"]
["Zimbabwe", "Zambia"]
["Somalia", "Yemen"]
["Mauritius", "France"]
["Sudan", "Egypt"]
["Australia", "Indonesia"]
["Syria", "Lebanon"]
["Syria", "Lebanon"]
["Syria", "Lebanon"]
["Syria", "Lebanon"]
["Lebanon", "Syria"]
["Lebanon", "Syria"]
["Syria", "Lebanon"]
["Iraq", "Iran"]
["Iran", "United Arab Emirates"]
["United Arab Emirates", "Iran"]
["Azerbaijan", "Armenia"]
["Azerbaijan", "Armenia"]
["India", "Pakistan"]
["India", "Pakistan"]
["India", "Pakistan"]
["Republic of China", "India", "China", "People's Republic of China"]
["India", "China"]
["China", "India"]
["Georgia", "Azerbaijan"]
["Myanmar", "Thailand"]
["Qatar", "Bahrain"]
["Qatar", "Bahrain"]
["Kyrgyzstan", "Tajikistan", "Uzbekistan"]
["Tajikistan", "Kyrgyzstan"]
["Malaysia", "Indonesia"]
["India", "Myanmar"]
["Lebanon", "Israel", "Syria"]
["Palestine", "Israel"]
["Palestine", "Israel"]
["Israel", "Palestine"]
["Nepal", "India"]
["Nepal", "India"]
["India", "Nepal"]
["India", "Nepal"]
["Armenia", "Azerbaijan"]
["Azerbaijan", "Armenia"]
["Armenia", "Azerbaijan"]
["Azerbaijan", "Armenia"]
["Azerbaijan", "Armenia"]
["Armenia", "Azerbaijan"]
["Azerbaijan", "Armenia"]
["Azerbaijan", "Armenia"]
["Oman", "Yemen"]
["North Korea", "South Korea"]
["North Korea", "South Korea"]
["Russia", "Japan"]
["Japan", "Russia"]
["Japan", "North Korea", "South Korea"]
["Bangladesh", "Myanmar"]
["South Korea", "Russia"]
["Malaysia", "Singapore"]
["Malaysia", "Singapore"]
["Malaysia", "Singapore"]
["Laos", "Cambodia"]
["Laos", "Cambodia"]
["Cambodia", "Thailand"]
["Thailand", "Cambodia"]
["Kuwait", "Saudi Arabia"]
["Saudi Arabia", "Kuwait"]
["Malaysia", "Philippines"]
["Philippines", "Malaysia"]
["Pakistan", "India"]
["India", "Pakistan"]
["Pakistan", "India"]
["Myanmar", "Thailand"]
["Kazakhstan", "Russia"]
["Kazakhstan", "Russia"]
["Kazakhstan", "Russia"]
["Kyrgyzstan", "Uzbekistan"]
["Kazakhstan", "Uzbekistan"]
["Malaysia", "Brunei"]
["Malaysia", "Brunei"]
["Brunei", "Malaysia"]
["Brunei", "Malaysia"]
["Brunei", "Malaysia"]
["Brunei", "Malaysia"]
["Greece", "Turkey"]
["United Kingdom", "Ireland"]
["United Kingdom", "Ireland"]
["United Kingdom", "Spain"]
["United Kingdom", "Iceland", "Ireland", "Denmark"]
["Germany", "Netherlands"]
["Austria", "Switzerland", "Germany"]
["Spain", "Portugal"]
["Spain", "Portugal"]
["Portugal", "Spain"]
["Spain", "Portugal"]
["Portugal", "Spain"]
["Spain", "Portugal"]
["Portugal", "Spain"]
["Montenegro", "Croatia"]
["Serbia", "Bosnia and Herzegovina"]
["Bosnia and Herzegovina", "Croatia"]
["Croatia", "Bosnia and Herzegovina"]
["Croatia", "Bosnia and Herzegovina"]
["Croatia", "Bosnia and Herzegovina"]
["Belgium", "France"]
["Dominica", "Venezuela"]
["United States", "Colombia", "Nicaragua", "Jamaica"]
["El Salvador", "Honduras"]
["Haiti", "United States"]
["Belize", "Honduras", "Guatemala"]
["Nicaragua", "Colombia", "Honduras", "United States"]
["Greenland", "Denmark", "Canada"]
["France", "Vanuatu"]
["Tonga", "Fiji"]
["United States", "Tokelau"]
["United States", "Marshall Islands"]
["Guyana", "Venezuela"]
["Venezuela", "Guyana"]
["Venezuela", "Guyana"]
["Brazil", "Uruguay"]
["Uruguay", "Brazil"]
["Uruguay", "Brazil"]
["Argentina", "United Kingdom"]
["United Kingdom", "Argentina"]
["Suriname", "France"]
["Suriname", "France"]
["Suriname", "Guyana"]
["Suriname", "Guyana"]
["Uruguay", "Brazil"]
["Brazil", "Bolivia"]
["Colombia", "Venezuela"]
["Colombia", "Venezuela"]
["Argentina", "Chile"]
["Argentina", "Chile"]
["Argentina", "Chile"]
["Cameroon", "Nigeria"]
["Republic of China", "People's Republic of China", "Bhutan"]
["People's Republic of China", "Bhutan", "Republic of China"]
["Republic of China", "People's Republic of China", "Bhutan"]
["People's Republic of China", "India", "Republic of China"]
["People's Republic of China", "Republic of China", "India"]
["People's Republic of China", "Republic of China", "India"]
["Republic of China", "India", "People's Republic of China"]
["People's Republic of China", "India", "Republic of China"]
["India", "People's Republic of China", "Republic of China"]
["Republic of China", "People's Republic of China", "India"]
["Republic of China", "India", "People's Republic of China"]
["People's Republic of China", "India", "Republic of China"]
["India", "People's Republic of China", "Republic of China"]
["India", "People's Republic of China", "Republic of China"]
["Malaysia", "Republic of China", "People's Republic of China"]
["Philippines", "People's Republic of China", "Republic of China"]
["People's Republic of China", "Republic of China"]
["People's Republic of China", "Republic of China"]
["People's Republic of China", "Russia", "Republic of China"]
["Republic of China", "People's Republic of China", "Russia"]
["Republic of China", "People's Republic of China"]
["Myanmar", "Republic of China"]
["Republic of Kosovo", "Serbia"]
["Republic of China", "People's Republic of China", "Bhutan"]
["Republic of China", "People's Republic of China", "Bhutan"]
["Republic of China", "Russia"]
["People's Republic of China", "Republic of China"]
["Republic of China", "People's Republic of China", "Indonesia"]
["India", "Pakistan"]
["Mongolia", "Republic of China"]
["Tajikistan", "Republic of China", "People's Republic of China"]
["People's Republic of China", "Republic of China", "Vietnam"]
["Republic of China", "South Korea", "North Korea"]
["Republic of China", "North Korea", "South Korea"]
["Philippines", "Republic of China", "People's Republic of China"]
["Japan", "People's Republic of China", "Republic of China"]
["Republic of China", "People's Republic of China", "India"]
["Russia", "Republic of China"]
["India", "People's Republic of China", "Republic of China"]
["Malaysia", "People's Republic of China", "Philippines", "Brunei", "Republic of China", "Vietnam"]
["People's Republic of China", "Republic of China"]
["Republic of China", "People's Republic of China"]
["Republic of China", "People's Republic of China"]
["Republic of China", "People's Republic of China"]
["People's Republic of China", "Republic of China"]
["Republic of China", "People's Republic of China", "India"]
["Russia", "Republic of China"]
["Islamic Republic of Afghanistan", "Republic of China"]
["South Korea", "North Korea", "Republic of China", "People's Republic of China"]
